<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsyncServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mySetting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">John</Value>
    </Setting>
    <Setting Name="PortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11001</Value>
    </Setting>
  </Settings>
</SettingsFile>